<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_camera_demo1"
                style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
                android:layout_width="300px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Camera Demo1" />

            <Button
                android:id="@+id/btn_camera"
                style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
                android:layout_width="300px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Camera Demo2" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_info"
            style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:text="info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_gravity="bottom|center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"

                android:id="@+id/imageView5"
                android:layout_height="30dp"
                android:layout_below="@+id/buttonTest"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView5"
                android:width="200dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView6"
                android:width="200dp" />

            <ImageView
                android:layout_width="150dp"

                android:id="@+id/imageView6"
                android:layout_height="30dp"
                android:layout_below="@+id/textView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView6"
                android:layout_alignRight="@+id/textView6"
                android:layout_alignEnd="@+id/textView6"
                android:id="@+id/textView7"
                android:width="200dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView7"
                android:layout_alignRight="@+id/textView7"
                android:layout_alignEnd="@+id/textView7"
                android:id="@+id/textView8"
                android:width="200dp" />

            <ImageView

                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView7"
                android:layout_width="150dp"
                android:layout_height="30dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView9"
                android:width="200dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_alignRight="@+id/textView9"
                android:layout_alignEnd="@+id/textView9"
                android:id="@+id/textView10"
                android:width="200dp" />

            <ImageView

                android:id="@+id/imageView8"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_below="@+id/textView10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView11"
                android:width="200dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView11"
                android:layout_alignRight="@+id/textView11"
                android:layout_alignEnd="@+id/textView11"
                android:id="@+id/textView12"
                android:width="200dp" />



        </LinearLayout>


    </LinearLayout>
</FrameLayout>